<!DOCTYPE html>


<html lang="en">
<head>
<meta charset="UTF-8">
<style>

h4{
font-family:"Forte";
font-size:40px;
color:white;
text-shadow:2px 2px 3px maroon;
}

h1{
font-family:"Lucida Handwriting";
text-shadow:2px 2px 3px yellow;
font-size:50px;
color:linen;
}
h6{
font-size:40px;
font-family:"Forte";
}
aside{
width:10%;
padding-left:15px;
margine-left:15px;
float:right;
font-style:italic;
background-color:lightgray;
}
.container{
border:2px solid #ccc;
background-color: #eee;
border-radius:5px;
padding:16px;
margin:16px 0;
}
.container::after{
content:"";
clear:both;
display:table;
}
.container img{
float:left;
margin-right:20px;
border-radius:50%;
}
.container span{
font-size:20px;
margin-right:15px;
}
@media(max-width:500px){
.container{
text-align:center;
}
.container img{
margine:auto;
float:none;
display:block;
}
}


</style>
</head>

<body background="44 (1).jpg">
<p><center><h4><b>" I AM A STRONG PERSON.</br>
BUT EVERY ONCE IN A WHILE<br>I WOULD LIKE SOMEONE TO HOLD MY HAND<br>
AND TELL ME THINGS<br>ARE GOING TO BE OK "</center></h4></b>
<hr style="width:75%;text-align:center;">
<h1><center>HEY VAISHU!!!</u></center></h1>
<h3><center>"Here is ur second surprise"</h3></center>
<hr style="width:75%;text-align:center;">
</p>
<p>
<h6><center><i>OUR CONVO STARTS LIKE BELOW:</i></center></h6>
</p>
<p>
<center><img src="1.jpg" width="700" height="300"></center></P>
<p>

<div class="container">
<image src="1.jpg" alt="Avatar" style="width:90px">
<p style="font-family:News706 BT; font-size:30px; color:black;"><b>VAISHU!!.....<br>I NEVER FELT THAT U R FAR ,ITS TRUE;
U ALWAYS IN THE POSITION OF URS IN MY HEART.MIGHT BE THE TIME SPENT WITH BE LITTLE BUT THE LOVE THAT I HAVE IS ENDLESS
TRYING TO BE POSITIVE BECAUSE OF UR ADVICE.<br></p>
<center><p style="font-family:Monotype Corsiva; font-size:30px; color:black;">"LOVE U A LOT"</p></center>
</div>

<div class="container">
<image src="1.jpg" alt="Avatar" style="width:90px">
<p style="font-family:News706 BT; font-size:30px; color:black;"><b>VAISHU!!.....<br>A crazy girl of my people.Trying to be responsible
but it never suits you..lol!!!The charecter that you have is amazing GUNDU.Dont change that ever.
<br></p><center><p style="font-family:Monotype Corsiva; font-size:30px; color:black;">"LOVE U A LOT"</p></center>
</div>

<div class="container">
<image src="1.jpg" alt="Avatar" style="width:90px">
<p style="font-family:News706 BT; font-size:30px; color:black;"><b>VAISHU!!.....<br>The talk we made with full of love and trust still its going on my mind
and still am wondering how we were like that.Ofcoure you become tensed but never let me down anywhere.
The love that I have on you is strictly increaced one and no one can change it forever.</p>
<center><p style="font-family:Monotype Corsiva; font-size:30px; color:black;">"LOVE U A LOT"</p></center>
</div>


<p style="font-family:Microsoft Sans Serif; font-size:30px; color:white;">

<u>Friendships in adulthood</u><br><br>

<p>some text</p>

<hr style="width:100%;text-align:center;">
</p>
<p style="font-family:News706 BT; font-size:30px; font-color:white;"><center><b><u>OUR MEMORIES</b></u><br><br>
<hr style="width:100%;text-align:center;">
<a href="image.jpg"></a><br>

</center></p>
<center><p style="color:white">download the pdf here
<a href="Sheet1.pdf" download>download</a></p>
<p style="color:white">download the picture below.</p>
<a href="0.jpg" download>
<img src="0.jpg" width="100" height="100">
</center></a>
</body>
</html>

